# coroutine-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosia/coroutinesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/rosia/coroutinesample/: CharactersQuery.graphql
app/src/main/java/com/rosia/coroutinesample/: CoroutineApplication.kt
app/src/main/java/com/rosia/coroutinesample/data/local/: DatabaseManager.kt  PostDao.kt  PostDatabase.kt  PostLocalImpl.kt  PostLocalModel.kt
app/src/main/java/com/rosia/coroutinesample/data/local/comments/: CommentDao.kt  CommentLocalModel.kt
app/src/main/java/com/rosia/coroutinesample/data/local/post/: PostDao.kt  PostLocalModel.kt
app/src/main/java/com/rosia/coroutinesample/data/local/postwithcomments/: PostWithComments.kt  PostWithCommentsDao.kt
app/src/main/java/com/rosia/coroutinesample/data/mapper/: CommentMapper.kt  PostMapper.kt
app/src/main/java/com/rosia/coroutinesample/data/remote/: ApiService.kt  CommentRemoteModel.kt  NotNullApolloMapper.kt  PostRemoteImpl.kt  PostRemoteModel.kt
app/src/main/java/com/rosia/coroutinesample/data/remote/apollo/: CharacterModel.kt
app/src/main/java/com/rosia/coroutinesample/di/component/: ApplicationComponent.kt
app/src/main/java/com/rosia/coroutinesample/di/module/: ApiModule.kt  ApplicationModule.kt  PostModule.kt
app/src/main/java/com/rosia/coroutinesample/di/provider/: ActivityBindingModule.kt
app/src/main/java/com/rosia/coroutinesample/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/rosia/coroutinesample/domain/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/rosia/coroutinesample/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosia/coroutinesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
